1#Wagner Osborne#221 TA Ave#ta_email@crimson.ua.edu#
2#Peyton Kauffman#221 TA Ave#ta_email@crimson.ua.edu#
3#Chase Callahan#221 TA Ave#ta_email@crimson.ua.edu#
4#Alex Collins#221 TA Ave#ta_email@crimson.ua.edu#
5#Mattie Bryant#221 TA Ave#ta_email@crimson.ua.edu#
6#Austin Ferrier#221 TA Ave#ta_email@crimson.ua.edu#
7#Kyle Knudson#221 TA Ave#ta_email@crimson.ua.edu#
8#Evan Paddock#221 TA Ave#ta_email@crimson.ua.edu#
9#Jaehee Kim#221 TA Ave#ta_email@crimson.ua.edu#
10#Makayla Townsend#221 TA Ave#ta_email@crimson.ua.edu#
11#Rachel Smith#113 Susan Drive#resmith16@crimson.ua.edu#
